# Digital_health_project

./: .project  COMP3820 Progress Log Cheesecake.docx  COMP3820_Team Charter.docx  Digital Health Timetable.xlsx  README.md
digital_health/: dy.eml  dy.userlibraries  pom.xml
digital_health/.metadata/: version.ini
digital_health/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
digital_health/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
digital_health/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
digital_health/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
digital_health/.metadata/.plugins/org.eclipse.debug.core/.launches/: mavenrun-4c9f969c-be83-4aef-9fdf-3776379bf89e.launch  mavenrun-7ee598a0-1623-4713-a6b6-62f0ca9ddca6.launch
digital_health/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
digital_health/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
digital_health/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  participantsIndexNames.txt  savedIndexNames.txt
digital_health/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
digital_health/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
digital_health/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
digital_health/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
digital_health/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 101475415.index  1024844031.index  1037542121.index  1038932002.index  1053608794.index  1088340870.index  1101871977.index  1120711681.index  1179803512.index  1182528573.index  1182781417.index  1184098094.index  1237485170.index  1348655166.index  1383143611.index  1387554832.index  1486939830.index  1504583595.index  1513893992.index  1543094842.index  156062616.index  1582521927.index  1594552880.index  1608402432.index  1614069200.index  164729382.index  1661819113.index  1728837836.index  1748499449.index  1780840255.index  1785490047.index  180019746.index  1803344712.index  18066606.index  1813090167.index  1850605391.index  1872265420.index  1914992128.index  1918264097.index  1926552324.index  (+102 more)
digital_health/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2023/8/33/: refactorings.history  refactorings.index
digital_health/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
digital_health/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
digital_health/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
digital_health/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
digital_health/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
digital_health/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
digital_health/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
digital_health/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
digital_health/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
digital_health/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
digital_health/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
digital_health/src/main/java/com/example/dy/: DyApplication.java
digital_health/src/main/java/com/example/dy/Model/: Patient.java
digital_health/src/main/java/com/example/dy/controller/: demo.java  test.java
digital_health/src/main/java/com/example/dy/service/: CloudStorageExample.java  OcrSample.java  OcrSample1.java  OcrSample2.java  QuickStart.java  SetEnvironmentVariableInCode.java  comp3820-digital-health-be5b27c74b2d.json
digital_health/src/main/resources/templates/: Landing.ftl  index.ftl  styles.css
digital_health/src/test/java/com/example/dy/: DyApplicationTests.java
digital_health/src/test/java/com/example/dy/service/: ReadJSONFile.java
test/1.0/: .project
test/1.0.0/For test/: OCR test.ipynb
test/1.0.0/tese_ocr/: OCR_test.ipynb
test/1.0/digital_health/: build.gradle  settings.gradle
test/1.0/digitalhealth/: pom.xml
test/1.0/digitalhealth1.0/: pom.xml
test/Digitalhealthteam/: pom.xml
test/Digitalhealthteam/digitalhealth/: pom.xml
test/Digitalhealthteam/src/main/java/com/example/digitalhealthteam/: DigitalhealthteamApplication.java
test/Digitalhealthteam/src/test/java/com/example/digitalhealthteam/: DigitalhealthteamApplicationTests.java
test/digital_health_team/: pom.xml
test/digital_health_team/src/main/resources/templates/: index.ftl
test/digitalhealth/: pom.xml
test/health/: pom.xml
test/health/health_team/: pom.xml
(+11 files in other folders)
